{
  "name": "geriatric-psychiatry-green-card",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "node_modules/.bin/nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/courses/csci-x691/geriatric-psychiatry-green-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
